# integration-service

./: Dockerfile  cloudbuild.yaml  dummy.txt  mvnw  mvnw.cmd  pom.xml
k8s/: deployment.yaml  secret.yaml  service.yaml
src/main/java/com/moontracker/integrationservice/: Integration.java  IntegrationController.java  IntegrationRepository.java  IntegrationService.java  IntegrationServiceApplication.java
src/main/java/org/iit/cc/integration/: IntegrationServiceApplication.java
src/main/java/org/iit/cc/integration/controller/: IntegrationController.java
src/main/java/org/iit/cc/integration/model/: Integration.java
src/main/java/org/iit/cc/integration/repository/: IntegrationRepository.java
src/main/java/org/iit/cc/integration/service/: IntegrationService.java
src/main/resources/: application.properties
